
[defaults]
roles_path = common_roles:roles
vault_password_file = .vault_pass
[inventory]
[privilege_escalation]
become_method=sudo
become_user=root
become_ask_pass=False
[ssh_connection]
ssh_args = -F etcd-mgr-ssh.cfg 
